#######################################
# Syntax Coloring Map SD
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SkriBot		KEYWORD1	MainRobot
ServoRotor	KEYWORD1	MainRobot
DistSensor	KEYWORD1	MainRobot

#######################################
# Methods and Functions (KEYWORD2)
#######################################
AddRotor				KEYWORD2
AddDistSensor			KEYWORD2
AddLineSensor			KEYWORD2
ReadLeftLineSensor		KEYWORD2
ReadRightLineSensor		KEYWORD2
ReadCenterLineSensor	KEYWORD2
ReadLineSensor			KEYWORD2
AddLED					KEYWORD2
Move					KEYWORD2
Stop					KEYWORD2
ReadLeftDistSensor		KEYWORD2
ReadRightDistSensor		KEYWORD2
ReadCenterDistSensor	KEYWORD2
TurnLeft				KEYWORD2
TurnRight				KEYWORD2
FaceLeft				KEYWORD2
FaceRight				KEYWORD2
TurnOnLED				KEYWORD2
TurnOffLED				KEYWORD2
MoveForward				KEYWORD2
MoveBack				KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

