name=SkriBot
version=1.0.0
author= Łukasz Kozyra
maintainer=	Arduino <info@arduino.cc>
sentence= Library for Skriware robot controll and programing
paragraph= You can bulid and program your own robot using Skriware software and blacks 
category= Uncategorized
url=http://skriware.com/
architectures=*